import React from "react";
import logo from "./logo.svg";
import "./App.css";
export default function Header() {
  return (
    <div>
      <nav className="navbar navbar-expand-lg bg-light">
        <div className="container-fluid">
          <div>
            <div className="d-flex justify-content-start">
              <img src={logo} classNameName="App-logo" alt="logo" />
              <div class="dropdown">
                <button class="dropbtn">Dropdown</button>
                <div class="dropdown-content">
                  <a href="#">Link 1</a>
                  <a href="#">Link 2</a>
                  <a href="#">Link 3</a>
                </div>
              </div>
            </div>
            <div className="d-flex  justify-content-end">
              <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="#">
                      Home
                    </a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">
                      Features
                    </a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">
                      Pricing
                    </a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </nav>
    </div>

    // <div>
    //   <nav className="navbar navbar-expand-lg bg-light">
    //     <div className="container-fluid">
    //       <div className="d-flex flex-row justify-content-around">
    //         <div>
    //           <img src={logo} classNameName="App-logo" alt="logo" />
    //           <li className="nav-item dropdown">
    //             <a
    //               className="nav-link dropdown-toggle"
    //               href="#"
    //               role="button"
    //               data-bs-toggle="dropdown"
    //               aria-expanded="false"
    //             >
    //               Dropdown
    //             </a>
    //             <ul className="dropdown-menu">
    //               <li>
    //                 <a className="dropdown-item" href="#">
    //                   Action
    //                 </a>
    //               </li>
    //               <li>
    //                 <a className="dropdown-item" href="#">
    //                   Another action
    //                 </a>
    //               </li>
    //               <li>
    //                 <hr className="dropdown-divider" />
    //               </li>
    //               <li>
    //                 <a className="dropdown-item" href="#">
    //                   Something else here
    //                 </a>
    //               </li>
    //             </ul>
    //           </li>
    //         </div>

    //         <div class="d-flex flex-row mb-3">
    //           <ul class="nav justify-content-end">
    //             <li class="nav-item">
    //               <a class="nav-link active me-5" aria-current="page" href="#">
    //                 Faculty
    //               </a>
    //             </li>
    //             <li class="nav-item">
    //               <a class="nav-link active me-5" aria-current="page" href="#">
    //                 Blog
    //               </a>
    //             </li>
    //             <li class="nav-item">
    //               <a class="nav-link me-5" href="#">
    //                 Plans
    //               </a>
    //             </li>
    //             <li class="nav-item">
    //               <a class="nav-link me-5" href="#">
    //                 sign up
    //               </a>
    //             </li>
    //             <li class="nav-item">
    //               <a class="nav-link me-5">Login</a>
    //             </li>
    //           </ul>
    //         </div>
    //       </div>
    //     </div>
    //   </nav>
    // </div>
  );
}
